{
  "name": "restaurant-app-monorepo",
  "version": "0.0.1",
  "description": "Restaurant Management System - Monorepo with Backend (NestJS) and Frontend (Next.js)",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently \"cd src && npm run start:dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd src && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build --workspace=restaurant-backend && npm run build --workspace=restaurant-frontend",
    "build:backend": "npm run build --workspace=restaurant-backend",
    "build:frontend": "npm run build --workspace=restaurant-frontend",
    "start": "npm run start --workspace=restaurant-backend",
    "lint": "npm run lint --workspace=restaurant-backend && npm run lint --workspace=restaurant-frontend",
    "test": "npm run test --workspace=restaurant-backend",
    "test:watch": "npm run test:watch --workspace=restaurant-backend",
    "test:cov": "npm run test:cov --workspace=restaurant-backend"
  },
  "workspaces": [
    "src",
    "frontend"
  ],
  "dependencies": {},
  "devDependencies": {}
}
